producto/pb/producto.proto

syntax = "proto3";
package pb;

service Peticion{
        rpc RealizarPeticion(Objeto) returns(Serie) {}
        rpc PedirEstado(Serie) returns(Estado) {}
        rpc ActualizarEstado(ActEstado) returns(Estado) {}
        rpc PedirPaquete(ActEstado) returns(infoPaquete) {}
        rpc EnviarPaquete(Envio) returns(Estado) {}
}
message Objeto {
        string id = 1;
        string producto = 2;
        int32 valor = 3;
        string tienda = 4;
        string destino = 5;
        int32 prioritario = 6;
}
message Serie{
        int32 serie = 1;
}
message Estado{
        string estado = 1;
}
message ActEstado{
        int32 seguimiento = 1;
        string estado = 2;
        int32 idCamion = 3;
}
message infoPaquete{
        string id = 1;
        string tipo = 2;
        int32 valor = 3;
        string origen = 4;
        string destino = 5;
        int32 intentos = 6;
        int32 seguimiento = 7;
}

message Envio{
        int32 seguimiento = 1;
        int32 intentos = 2;
        string estado = 3;
}